{
    "name": "high_rate_finance",
    "version": "1.0.0",
    "description": "",
    "main": "src/main/app.js",
    "scripts": {
        "ts:start": "npx ts-node src/main/app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^17.0.10",
        "@types/puppeteer": "^5.4.4",
        "dotenv": "^14.2.0",
        "puppeteer": "^13.1.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    }
}